# calcObject

./: .gitignore  README.md  pom.xml
src/main/java/top/mao196/calcobject/: Main.java
src/main/java/top/mao196/calcobject/ex/: CalcObjectException.java  CompareNotSupportedException.java  ExpressionRuntimeException.java
src/main/java/top/mao196/calcobject/strategy/: CalcStrategy.java  CalcStrategyHolder.java  DefaultCalcStrategy.java
src/main/java/top/mao196/calcobject/table/: AggregateFunction.java  Row.java  SimpleTableTransform.java  Table.java  TableTransform.java
src/main/java/top/mao196/calcobject/table/function/: AvgAggregateFunction.java  CountAggregateFunction.java  MaxAggregateFunction.java  MinAggregateFunction.java  SelfAggregateFunction.java  SumAggregateFunction.java
src/main/java/top/mao196/calcobject/util/: CalcObjectUtils.java
src/test/java/top/mao196/calcobject/stragety/: DefaultCalcStrategyTest.java
src/test/java/top/mao196/calcobject/table/: TableTest.java
